<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ov3-Co-6Mj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-X9-FRQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdv-X9-FRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1do-GD-lMo"/>
                            <constraint firstItem="Rdv-X9-FRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="A32-39-N4f"/>
                            <constraint firstItem="Rdv-X9-FRQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HKy-0O-bal"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rdv-X9-FRQ" secondAttribute="bottom" id="f40-AW-JHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9K-4j-99j"/>
                    <connections>
                        <outlet property="tableView" destination="Rdv-X9-FRQ" id="Jfb-BS-yyC"/>
                        <segue destination="mUO-Jy-hbf" kind="show" identifier="toDetailsVC" id="w1e-vL-Zkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-11"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="cXz-5i-s9P">
            <objects>
                <viewController id="mUO-Jy-hbf" customClass="detailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dT-8z-cfX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-fQ-bsX">
                                <rect key="frame" x="46.666666666666657" y="163" width="300" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-zE-JmO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="LPd-p6-cS0"/>
                                            <constraint firstAttribute="width" constant="300" id="evE-Qd-LAe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-gx-ewx">
                                        <rect key="frame" x="0.0" y="341" width="300" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-ji-9iO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uzn-0z-sRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-pl-Bjb">
                                                <rect key="frame" x="0.0" y="93.666666666666629" width="300" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pe1-OT-8S6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZj-EO-7H5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VK7-fQ-bsX" firstAttribute="centerX" secondItem="8dT-8z-cfX" secondAttribute="centerX" id="BUO-bB-l3s"/>
                            <constraint firstItem="VK7-fQ-bsX" firstAttribute="top" secondItem="BZj-EO-7H5" secondAttribute="top" constant="60" id="VJP-tt-Hyr"/>
                            <constraint firstItem="BZj-EO-7H5" firstAttribute="bottom" secondItem="VK7-fQ-bsX" secondAttribute="bottom" constant="200" id="k6R-i5-rbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ne-up-Yja"/>
                    <connections>
                        <outlet property="imageView" destination="Afc-zE-JmO" id="BbU-VO-tyY"/>
                        <outlet property="jobLabel" destination="ELR-pl-Bjb" id="vS6-Jw-q84"/>
                        <outlet property="nameLabel" destination="zIC-ji-9iO" id="Scg-oZ-y7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-FT-mMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.885496183206" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INb-hY-dVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ov3-Co-6Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOd-gS-UZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syF-vD-foe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cR-FX-QfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
